<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    div {
  border: 1px solid black;
  padding: 25px 50px 75px;
  background-color: lightblue;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

body {
  background-color: rgb(22, 112, 142);
}
</style>

<body>

    <div class="topnav">
        <a class="active" href="#homepage.html">Home</a>
        <a href="food.html">Food</a>
        <a href="merchandise.html">Merchandise</a>
        <a href="bio.html">Bio</a>
        <a href="about.html">About</a>
      </div>

      <a href="https://www.youtube.com/@imamuroom">
        <p>Click Here</p>
        <img src="youtube.png" width="100" height="100"></a>

    <h1 style="background-color:DodgerBlue;"> Welcome to my webpage</h1>
<div>
<p style="background-color:rgb(12, 197, 151);">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget feugiat mi. Ut tempor nulla suscipit faucibus porttitor. Sed non libero mauris. Fusce varius ac quam id porta. Praesent id tincidunt est. Pellentesque lobortis odio non elit dapibus, eu eleifend ligula cursus. Cras ultricies lacinia consequat. Morbi libero metus, tristique at tincidunt eu, fermentum nec ante. Etiam iaculis velit orci, ut luctus justo rhoncus in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In aliquet purus quis faucibus tincidunt. Sed congue nulla turpis, vel consequat diam volutpat eu. In sodales, justo ut rutrum semper, ipsum diam accumsan nisi, a suscipit justo metus id orci. Suspendisse nibh lorem, feugiat vel dolor quis, elementum accumsan eros. Curabitur facilisis lectus tincidunt, mollis nulla eget, vestibulum libero.
<p style="background-color:rgb(12, 197, 151);">
    Integer a eleifend magna. Praesent vitae eros mattis eros mollis ultrices. |<br>Vivamus vulputate ligula in ex varius consequat. Ut rutrum metus in velit dapibus ullamcorper. Donec suscipit gravida ipsum, a dignissim enim elementum quis.</br> Vivamus sed ante maximus, eleifend neque non, pretium nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin maximus justo ex, non ultricies leo placerat non. Curabitur ultricies euismod libero, nec mattis eros vulputate commodo. Vestibulum cursus sapien et augue vehicula, eget aliquet libero tincidunt. Fusce dignissim, velit id sodales molestie, enim nisi eleifend lorem, a consequat dolor velit a eros.
</div>

</body>
</html>